{
  "name": "pptik_frontend",
  "version": "1.0.1",
  "description": "Frontend Template for PPTIK",
  "author": "PPTIK ITB",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt --openssl-legacy-provider start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "axios": "^0.18.0",
    "chart.js": "^2.8.0",
    "file-saver": "^2.0.2",
    "fs": "0.0.1-security",
    "googleapis": "^39.2.0",
    "json2csv": "^4.5.4",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.25",
    "mqtt": "^3.0.0",
    "net": "^1.0.2",
    "nuxt": "1.4.5",
    "tls": "0.0.1",
    "vue-chartjs": "^3.4.2",
    "vue-datatable": "^1.0.4",
    "vue-json-excel": "^0.2.98",
    "vue-material": "^1.0.0-beta-15",
    "vue-no-ssr": "^1.1.1",
    "vue-session": "^1.0.0",
    "vue-sessionstorage": "^1.0.0",
    "vue-sweetalert2": "^2.1.5",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  }
}
